{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.mvvuqrnqobyfxoeshlbf.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=S!ddeeq5696;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "OGDCL_SUPER_SECRET_JWT_KEY_2024_MUST_BE_AT_LEAST_32_BYTES_LONG!",
    "Issuer": "OGDCLInternPortalAPI",
    "Audience": "OGDCLInternPortalClient",
    "ExpiryDays": 7
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSsl": true,
    "SenderEmail": "immadonline702@gmail.com",
    "Password": "cmow ikby ocny giez",
    "SenderName": "OGDCL Internship Portal"
  }
}
